.sideblock {
    position: relative;

    min-width: 446px;
    width: 446px;
    height: 100vh;
    min-height: 100vh;
    background: #fff;
}

.thomb-stick {
    display: none;
}

.sideblock__header {
    display: flex;
    gap: 10px;
    padding: 20px 11px 11px 11px;
}

.sideblock__header-btn {
    height: 43px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 600;
}

.sideblock__content {
    padding: 14px;
    height: 91%;
    flex-shrink: 0;

    border-radius: 20px 20px 0px 0px;
    background: #F1F1F1;
    box-sizing: border-box;
    overflow-y: scroll;
}

.sideblock__content-btn {
    position: absolute;
    bottom: 0;
    left: 0;

    width: 421px;
    margin: 0 0 18px 12px;
}

.sideblock__content-cards {
    width: 100%;
    margin-bottom: 16px;

    display: flex;
    column-gap: 15px;

    overflow-x: scroll;
}

.sideblock__content-cards--empty {
    padding: 20px 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    line-height: 1.4;
    border-radius: 20px;
    background: rgb(197, 207, 255);
    color: var(--primary-color);
}

.sideblock__content-cards--v {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.sideblock__content-cards-item {
    position: relative;
    min-width: 199px;
    height: 92px;

    border-radius: 13px;
    overflow: hidden;
    border: 3px solid #F1F1F1;
}

.sideblock__content-cards-item--active {
    border: 3px solid var(--primary-color);
    /* box-shadow: 0 0 0 3px var(--primary-color); */
}

.sideblock__content-cards-item-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sideblock__content-cards-item-info {
    position: absolute;
    top: 0;
    right: 0;

    padding: 8px 10px 8px 0;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    text-align: right;

    border-radius: 0px 0px 13px 13px;
    background: linear-gradient(270deg, #000 -4.76%, rgba(0, 0, 0, 0.00) 100%, rgba(0, 0, 0, 0.00) 100%);
    box-sizing: border-box;
}

.sideblock__content-cards-item-info-name {
    width: 108px;

    font-size: 15px;
    font-weight: 600;
    color: #fff;
    line-height: normal;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.sideblock__content-cards-item-info-distance {
    padding: 2px 7px;

    display: flex;
    align-items: center;
    justify-content: center;

    color: var(--primary-color);
    font-size: 14px;
    font-weight: 600;

    background: #fff;
    border-radius: 100px;
    box-sizing: border-box;
}

.sideblock__content-wrapper {
    /* height: 65vh; */
    padding-bottom: 100px;
    /* overflow-y: scroll; */
}

.sideblock__content-card {
    margin-bottom: 15px;
}

.sideblock__content-card-title {
    margin-bottom: 15px;

    color: #696973;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
}

.sideblock__content-about-description {
    font-size: 14px;
    line-height: 22px;
}

.sideblock__content-albums {
    display: flex;
    column-gap: 12px;
    overflow-x: scroll;
}

.timework__row {
    margin-bottom: 15px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.timework__row-title {
    font-size: 14px;
    font-weight: 600;
}

.timework__row-time {
    font-size: 14px;
    font-weight: 500;
}

.contact {
    margin-bottom: 15px;

    display: flex;
    align-items: center;
    text-decoration: none;
    color: #000;
}

.contact__icon {
    margin-right: 10px;
}

.contact__content {
    font-size: 16px;
    font-weight: 600;
}

.decline-order {
    margin-bottom: 30px;
}

@media (max-width: 1024px) {
    .sideblock {
        min-width: 100%;
        width: 100%;
        height: auto;
        min-height: auto;
        z-index: 1;
    }

    .sideblock__header {
        padding: 11px;
    }

    .thomb-stick {
        margin-top: -35px;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;

        border-radius: 20px 20px 0px 0px;
        background: #fff;
        box-shadow: 0px -4px 6px 0px rgba(191, 191, 191, 0.25);
    }

    .thomb-stick__stick {
        width: 51px;
        height: 5px;
        border-radius: 100px;
        background: #D9D9D9;
    }

    .sideblock__content-wrapper {
        height: auto;
        padding-bottom: 80px;
        overflow-y: auto;
    }

    .sideblock__content-btn {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    
        width: 421px;
        margin: 0 0 18px 0;
    }

    .event__btn-wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .event__btn {
        width: 447px;
    }
}

@media (max-width: 425px) {
    .sideblock__content-btn {
        width: 95%;
    }

    .event__btn {
        width: 100%;
    }
}