#faq__section {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 90px;
}

#faq__section p {
    font-size: 48px;
    font-weight: 700;
    line-height: 57.6px;
    letter-spacing: -0.02em;
    text-align: left;
}

#faq__section .new__question__button__container {
    width: 100%;
    display: flex;
    justify-content: end;
    margin-top: 40px;
}

#faq__section .new__question__button__container.adaptive {
    display: none;
}

#faq__section .new__question__button__container .new__question__button {
    padding: 13px 12px 13px 12px;
    gap: 12px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    line-height: 16.8px;
    letter-spacing: -0.02em;
    text-align: left;
}

#faq__section .questions__container {
    position: relative;
    display: grid;
    grid-template-columns: .5fr .5fr;
    grid-template-rows: auto;
    gap: 24px 24px;
    margin-top: 26px;
}

@media (max-width: 1024px) {
    #faq__section p {
        font-size: 19px;
        font-weight: 700;
        line-height: 22.8px;
        letter-spacing: -0.02em;
    }

    #faq__section .questions__container {
        grid-template-columns: 1fr;
    }

    #faq__section .new__question__button__container.adaptive {
        display: flex;
        justify-content: center;
    }
}