@font-face {
  font-family: 'Montserrat';
  font-weight: 400;
  src: local('Montserrat'),
       url('/fonts/Montserrat/static/Montserrat-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Montserrat';
  font-weight: 500;
  src: local('Montserrat'),
       url('/fonts/Montserrat/static/Montserrat-Medium.ttf') format('truetype');
}

@font-face {
  font-family: 'Montserrat';
  font-weight: 600;
  src: local('Montserrat'),
       url('/fonts/Montserrat/static/Montserrat-SemiBold.ttf') format('truetype');
}

@font-face {
  font-family: 'Montserrat';
  font-weight: 700;
  src: local('Montserrat'),
       url('/fonts/Montserrat/static/Montserrat-Bold.ttf') format('truetype');
}

:root {
  --primary-color: #2F69FE;
}

.link {
  text-decoration: none;
  color: inherit;
}

/* SCROLLBAR */
*::-webkit-scrollbar,
*::-webkit-scrollbar {
 width: 6px;
 height: 6px;
}

*::-webkit-scrollbar-track,
*::-webkit-scrollbar-track {
 border-radius: 100px;
 background: #2f6afe3d;
}

*::-webkit-scrollbar-thumb,
*::-webkit-scrollbar-thumb {
 border-radius: 100px;
 background-color: #6f96f9;
 cursor: pointer;
}
/* Стилизация скроллбара для Firefox */
@-moz-document url-prefix() {
  * {
     scrollbar-width: thin;
     scrollbar-color: #6f96f9 #4d7fff28;
  }
 
  *::-webkit-scrollbar {
     width: 6px;
     height: 6px;
  }
 
  *::-webkit-scrollbar-track {
     border-radius: 100px;
     background: #4d7fff28;
  }
 
  *::-webkit-scrollbar-thumb {
     border-radius: 100px;
     background-color: #6f96f9;
     cursor: pointer;
  }
 }

 /* Для Firefox */
@media (max-width: 767px) {
  *::-webkit-scrollbar,
  *::-webkit-scrollbar {
   width: 0px;
   height: 0px;
  }

  @-moz-document url-prefix() {
    * {
      scrollbar-width: none;
    }
   
    *::-webkit-scrollbar {
      width: 0px;
      height: 0px;
    }
   }
}

/* --- BUTTONS --- */

.primary-btn {
  width: 100%;
  height: 60px;
  
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;

  color: #fff;
  font-weight: 500;
  border: none;
  border-radius: 20px;
  background: var(--primary-color);
  transition: .3s all;
  cursor: pointer;
  box-sizing: border-box;
}

.primary-btn:hover {
  background: #295cde;
}

.disabled-btn {
  background: #D7DADD !important;
  color: #fff;
}

.outlined-btn {
  width: 100%;
  height: 60px;
  
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;

  color: var(--primary-color);
  font-weight: 500;
  border-radius: 20px;
  border: 1px solid #EFF1F7;
  background: #FFF;
  transition: .3s all;
  cursor: pointer;
}

.outlined-btn:hover {
  box-shadow: inset 0px 0px 0px 2px #EFF1F7;
  background: transparent;
  color: var(--primary-color);
}

.green-btn {
  background: #37CC1F;
}

.green-btn:hover {
  color: #37CC1F;
  box-shadow: inset 0px 0px 0px 2px #37CC1F;
  background: transparent;
}

.danger-btn {
  color: #FF2D2D;
  border: 2px solid #FF2D2D;
  background: rgba(255, 45, 45, 0.10);
}

.danger-btn:hover {
  background: #b52121;
  border: 2px solid #b52121;
  box-shadow: none;
  color: #fff;
}

/* --- CARD --- */

.card {
  padding: 20px;

  border-radius: 15px;
  background: #FFF;
  box-sizing: border-box;
}