.wrapper {
    max-width: 1230px;
    margin: 0 auto;
    position: relative;
}

@media (max-width: 1440px) {
    .wrapper {
        max-width: 1000px;
        margin: 0 auto;
    }
}

@media (max-width: 1240px) {
    .wrapper {
        max-width: 900px;
        margin: 0 auto;
    }
}

@media (max-width: 992px) {
    .wrapper {
        max-width: 768px;
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    .wrapper {
        max-width: 576px;
        margin: 0 auto;
    }
}

@media (max-width: 576px) {
    .wrapper {
        max-width: 480px;
        margin: 0 auto;
    }
}
