.main__page,
.main__page * {
    margin: 0;
    padding: 0;
}

@media (min-width:1200px) {
    .main__page {
        margin-left: 48px;
        margin-right: 48px;
    }
}

@media (max-width:1200px) {
    .main__page {
        margin-left: 16px;
        margin-right: 16px;
    }
}

.main__page::after {
    position: absolute;
    content: '';
    filter: blur(159px);
    z-index: -1;
    width: 1118px;
    height: 767px;
    top: -303px;
    left: -334px;
    gap: 0px;
    opacity: 10%;
    background: #55A2FF;
}

.section__title {
    font-weight: 700;
}

.section__title__styled {
    background: #F696A0;
    border-radius: 24px;
    padding: 5px 15px 5px 15px;
    max-width: fit-content;
    color: white;
}

.section__description {
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: -0.02em;
    text-align: left;
    color: #0F0000;
}

.styled__button {
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
}

.styled__button.blue {
    background: #55A2FF;
}

.styled__button.aqua {
    background: #73C0FF;
}

.styled__button.pink {
    background: #F696A0;
}

.styled__border__button {
    border: 1px solid #55A2FF26;
    border-radius: 16px;
}

.main__page__header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
}

.main__page__header .header__logo {
    position: relative;
    width: 354px;
    height: 28px;
}

.main__page__header .header__logo img {
    width: 100%;
    height: 100%;
}

.main__page__navigation.dekstop {
    position: relative;
    display: flex;
    white-space: nowrap;
}

.main__page__navigation.dekstop {
    border: 1px solid #55A2FF26;
    border-radius: 16px;
    overflow: hidden;
}

.main__page__navigation.dekstop button {
    position: relative;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 14px;
    flex: 1;
    transition: color 0.3s ease;
    text-align: center;
}

.main__page__navigation.dekstop button.active {
    color: white;
}

.main__page__navigation.adaptive .styled__border__button {
    border-radius: 6.05px;
    padding: 8px;
    display: flex;
    align-items: center;
}

.main__page__navigation.adaptive .styled__border__button img {
    width: 16.33px;
    height: 16.33px;
    top: 8.17px;
    left: 5.83px;
    gap: 0px;
    border: 2.33px 0px 0px 0px;
    opacity: 0px;

}

.main__page__navigation.adaptive .styled__border__button:nth-child(2) {
    margin-left: 4px;
    margin-right: 4px;
}

.adaptive {
    display: none;
}

.circle {
    position: absolute;
    height: 100%;
    top: 0;
    z-index: -1;
    /* Чтобы текст кнопки был над кругом */
    transition: transform 0.3s ease, width 0.3s ease;
    /* Плавный переход */
    border-radius: 16px;
}

@media (max-width: 864px) { /* Мобилки с планшетами */
    .dekstop {
        display: none !important;
        /* Добавление !important для применения к классам по типу classname="dekstop someClassname" */
    }

    .adaptive:not(body) {
        display: initial;
    }
}

.main__page__footer {
    position: relative;
    display: flex;
    align-items: start;
    justify-content: space-between;
    margin-top: 327px;
    padding-top: 25px;
    height: 145px;
    border-top: 1px solid rgba(0, 0, 0, 15%);
    font-size: 18px;
    font-weight: 400;
    line-height: 25.2px;
    letter-spacing: -0.02em;
}

.main__page__footer .footer__image__to__left {
    position: absolute;
    left: 0;
    bottom: 72%;
}

.main__page__footer .footer__image__to__right {
    position: absolute;
    right: 0;
    bottom: 72%;
}

.main__page__footer .footer__partners__container {
    display: flex;
    flex-direction: column;
}

.main__page__footer .footer__partners__container .footer__partner__personal__identity {
    text-align: left;
    color: rgba(0, 0, 0, 60%);
    font-size: 18px;
    line-height: 25.2px;
    letter-spacing: -0.02em;
}

.main__page__footer .footer__partners__container .footer__partner__email {
    color: #0F0000;
    margin-top: 19.2px;
    font-weight: 500;
}

.main__page__footer a {
    color: rgba(0, 0, 0, 60%);
    text-decoration: none;
    font-size: 18px;
    line-height: 25.2px;
    letter-spacing: -0.02em;
}

.main__page__footer .partners__logos {
    display: flex;
    align-items: center;
    gap: 16px;
}

.main__page__footer .copiryting__container {
    display: flex;
    flex-direction: column;
    color: rgba(0, 0, 0, 60%);
    font-size: 18px;
    line-height: 25.2px;
    letter-spacing: -0.02em;
    text-align: right;
}

@media (max-width:1024px) {
    .main__page__footer {
        margin-top: 234px;
    }

    .main__page__footer .footer__image__to__left {
        width: 203px;
        height: 203px;
        bottom: 95%;
    }

    .main__page__footer .footer__image__to__right {
        width: 235px;
        height: 235px;
        bottom: 92%;
    }

    .main__page__footer {
        height: 296px;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .main__page__footer a {
        text-decoration: underline;
        text-underline-offset: 5px;
        font-size: 14px;
        font-weight: 400;
        line-height: 19.6px;
    }


    .main__page__footer .copiryting__container {
        align-items: center;
        font-size: 14px;
        line-height: 19.6px;
    }

    .main__page__footer .footer__partners__container .footer__partner__personal__identity {
        font-size: 14px;
        line-height: 19.6px;
    }

    .main__page__footer .footer__partners__container .footer__partner__email {
        font-size: 12px;
        line-height: 16.8px;
    }
}

@media (max-width:464px) {
    .main__page__footer .footer__image__to__left {
        left: -51px
    }

    .main__page__footer .footer__image__to__right {
        right: -72px
    }
}