@keyframes aside__overlay__opacity {
    from {
        opacity: 0;
    } to {
        opacity: 1;
    }
}

.aside__overlay {
    position: fixed;
    animation: aside__overlay__opacity .4s;
    left:0;
    right:0;
    top:0;
    bottom:0;
    background: rgba(0,0,0,60%);
    z-index: 999;
    display: flex;
    flex-direction: column;
    align-items: end;
}

.aside__overlay.closing {
    opacity: 0;
}

@keyframes aside__panel__translate {
    from {
        left:100%;
    }

    to {
        left:0;
    }
}

.main__page__aside__panel {
    position: relative;
    display: flex;
    animation: aside__panel__translate .4s;
    flex-direction: column;
    padding:20px;
    min-width: 40vw;
    min-height: 50vh;
    background:white;
    border-radius: 5px;
}

.main__page__aside__panel button {
    border: none;
    outline: none;
    background:none;
    font-size: 20px;
    margin-bottom: 20px;
    text-decoration: underline;
    text-underline-offset: 5px;
    text-align: left;
}

.main__page__aside__panel .close__button {
    font-weight: 700;
    margin-bottom: 40px;
}