<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Единая учетная запись волонтёра Империи."
    />
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=f5a55bbf-a44d-4285-8a83-8121a33294f3" type="text/javascript"></script>
    <script src="multiroute_driving.js" type="text/javascript"></script>
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>IMPER ID</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
