.aside__overlay {
    position: fixed;
    left:0;
    right:0;
    top:0;
    bottom:0;
    background: rgba(0,0,0,60%);
    z-index: 999;
    display: flex;
    flex-direction: column;
    align-items: end;
}

.main__page__aside__panel {
    position: relative;
    display: flex;
    flex-direction: column;
    padding:20px;
    min-width: 40vw;
    min-height: 50vh;
    background:white;
    border-radius: 5px;
}

.main__page__aside__panel button {
    border: none;
    outline: none;
    background:none;
    font-size: 20px;
    margin-bottom: 20px;
    text-decoration: underline;
    text-underline-offset: 5px;
    text-align: left;
}

.main__page__aside__panel .close__button {
    font-weight: 700;
    margin-bottom: 40px;
}