#feedback__section {
    position: relative;
    margin-top: 90px;
    display: flex;
    flex-direction: column;
}

#feedback__section p {
    font-size: 48px;
    font-weight: 700;
    line-height: 57.6px;
    letter-spacing: -0.02em;
    text-align: left;
    margin-bottom: 53px;
}

.feedback__cards__container {
    position: relative;
    display: grid;
    grid-template-areas: "first first two";
    gap: 20px 20px;
}

.feedback__card:nth-child(1) {
    grid-area: first;
}

.feedback__card:nth-child(2) {
    grid-area: two;
}

@media (max-width:1024px) {
    #feedback__section p {
        font-size: 19px;
        line-height: 22.8px;
        margin-top: 32px;
    }

    #feedback__section p::after {
       content: " 💬";
    }

    .feedback__cards__container {
        grid-template-columns: 1fr;
        grid-template-areas: none;
    }

    .feedback__card:nth-child(1) {
        grid-area: initial;
    }

    .feedback__card:nth-child(2) {
        grid-area: initial;
    }
}