.header {
    width: 100%;
    height: 162px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background: linear-gradient(180deg, rgba(199, 129, 255, 0.17) 0%, rgba(217, 217, 217, 0.00) 100%);
}

.header__logo {
    display: flex;
    align-items: center;
}

.header__logo-title {
    margin-right: 15px;

    font-size: 54px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.header__logo-logo {
    width: 50px;
    height: 46px;
    border-radius: 7px;

    flex-shrink: 0;
}

.header__subtitle {
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
}

@media (max-width: 540px) {
    .header {
        height: 122px;
    }
    .header__logo-title {
        font-size: 43px;
    }
    .header__logo-logo {
        width: 45px;
        height: 38px;
    }
    .header__subtitle {
        font-size: 10px;
    }
}