.album {
    position: relative;

    min-width: 141px;
    height: 94px;
    border-radius: 15px;
    overflow: hidden;
    cursor: pointer;
}

.album__wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.album__img {
    width: 141px;
    height: 94px;
    object-fit: cover;
}

.album__content {
    position: absolute;
    bottom: 0;
    left: 0;

    padding: 0 12px 12px 5px;

    width: 100%;

    border-radius: 0px 0px 15px 15px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #000 100%);
    box-sizing: border-box;
}

.album__content-name {
    text-align: right;

    color: #FFF;
    font-size: 14px;
    font-weight: 600;
}

.opened-album {
    margin-top: 10px;
    width: 100%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.opened-album__wrapp {
    display: flex;
    flex-wrap: wrap;
}

.opened-album__link {
    margin: 3px;
    width: 47%;
}

.opened-album__image {
    width: 100%;
    height: 94px;
    border-radius: 15px;
    object-fit: cover; 
}

.image-gallery-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
   }
   
   .fullscreen-image {
    max-width: 90%;
    max-height: 90%;
   }
   
   .prev-button, .next-button {
    width: 44px;
    height: 44px;

    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 10px;
    background: #F9F9FC;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

    cursor: pointer;
    z-index: 2;


    
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
   }
   
   .prev-button {
    left: 10px;
   }
   
   .next-button {
    right: 10px;
   }

@media(max-width: 375px) {
    .opened-album__link {
        width: 47%;
    }
}